/* -------------------------------------------------two section portfolio----------------------------------------------------------*/
/* -----------------------------------------------------page-portfolio------------------------------------------------------------ */

.off{
  display: none;
}

.flex-button{
  display: flex;
  justify-content: center;
}

.container.bottons{
  font-family: Roboto;
  font-style: normal;
  padding-top: 93px;
}

.button-radio{
  background: #f5f4fa;
  color: $primary-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-right: 22px;
  padding-left: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 4px;
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-button .list{
  margin-right: 8px;
}

.flex-button .list:last-child{
  margin-right: 0px;
}

.button-radio:hover,
.button-radio:focus{
  color: $primary-white-color;
  background-color: $accent-color;
}


/* ----------------------------------------------------portfolio------------------------------------------------------------------- */

.container.portfolio{
  font-family: $font-text;
  font-style: normal;
  padding-top: 50px;
  padding-bottom: 94px;
}

 .name-post{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
  margin-left: 20px;
  margin-bottom: 4px;
 }

 .post-about{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $secondary-color;
  margin-left: 20px;
  padding-bottom: 20px;
 }

.style-card{
  padding-top: 20px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.flex-style a{
  display: block;
  text-decoration: none;
}

.flex-style{
  display: flex;
  flex-wrap: wrap;
}

.flex-style .list{
  width:calc((100% - 60px)/3);
  margin-top: 30px;
  margin-right: 30px;
  transition:  250ms cubic-bezier(0.4, 0, 0.2, 1) 50ms;
}

.product-thumb{
  position: relative;
  overflow: hidden;
}

.container-position{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color:rgba(33, 150, 243, 0.9);
  transform:translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.flex-style .list:hover{
  box-shadow: 
  1px 4px 6px rgba(0, 0, 0, 0.16), 
  0px 4px 4px rgba(0, 0, 0, 0.06),
  0px 1px 1px rgba(0, 0, 0, 0.12);
}


.flex-style a:hover .container-position{
 transform:translateY(0);
 opacity: 1;
}

.kryak{
  width: 100%;
  padding-top: 63px; 
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color:$primary-white-color;
 }

 .flex-style .list:nth-child(3n){
  margin-right: 0px;
}

.flex-style .list:nth-last-child(-n + 3){
  margin-bottom: 0;
}

.flex-style .list:nth-child(-n + 3){
  margin-top: 0px;
}
